# VideoSearch

app/: build.gradle
app/src/androidTest/java/com/example/videosearch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/videosearch/: GifApplication.java  Repository.java
app/src/main/java/com/example/videosearch/dependecyInject/component/: ApplicationComponent.java
app/src/main/java/com/example/videosearch/dependecyInject/module/: GifModule.java
app/src/main/java/com/example/videosearch/model/: GifImages.java  Mapper.java  Original.java  Preview.java  RepositoryImpl.java  Response.java  RetroAPI.java  SingleGif.java
app/src/main/java/com/example/videosearch/view/: ItemAdapter.java  MainActivity.java  PlayVideo.java
app/src/main/java/com/example/videosearch/viewModel/: GifViewModel.java  MainViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_play_video.xml  item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/videosearch/: ExampleUnitTest.java
